<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CHRPublishViewController">
            <connections>
                <outlet property="publicTableView" destination="rOj-w0-l63" id="eGy-u7-oTJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-w0-l63">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0SC-ZY-XaC"/>
                        <outlet property="delegate" destination="-1" id="Mql-p6-a22"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rOj-w0-l63" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4hQ-0t-zus"/>
                <constraint firstAttribute="bottom" secondItem="rOj-w0-l63" secondAttribute="bottom" id="ICR-kZ-KQx"/>
                <constraint firstAttribute="trailing" secondItem="rOj-w0-l63" secondAttribute="trailing" id="KVZ-tG-QbV"/>
                <constraint firstItem="rOj-w0-l63" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oOl-Tm-Xm8"/>
            </constraints>
        </view>
    </objects>
</document>
