<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CHRJSearchViewController">
            <connections>
                <outlet property="searchCollecyionView" destination="aR0-eS-fLc" id="xWz-qb-35z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIH-dU-OEx">
                    <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-ux-AfR">
                            <rect key="frame" x="10" y="10" width="580" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="JOM-J4-QDm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-eS-fLc">
                            <rect key="frame" x="10" y="31" width="580" height="39"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mkO-if-uDh">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="8dC-s5-GyU"/>
                                <outlet property="delegate" destination="-1" id="xM2-Kz-DGg"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9Af-ux-AfR" firstAttribute="leading" secondItem="LIH-dU-OEx" secondAttribute="leading" constant="10" id="5II-CA-8YA"/>
                        <constraint firstItem="9Af-ux-AfR" firstAttribute="top" secondItem="LIH-dU-OEx" secondAttribute="top" constant="10" id="FdK-Xv-8Rf"/>
                        <constraint firstAttribute="trailing" secondItem="9Af-ux-AfR" secondAttribute="trailing" constant="10" id="IuS-V1-jho"/>
                        <constraint firstAttribute="height" constant="70" id="XON-I8-E3n"/>
                        <constraint firstItem="aR0-eS-fLc" firstAttribute="top" secondItem="9Af-ux-AfR" secondAttribute="bottom" id="diK-bx-xsh"/>
                        <constraint firstItem="aR0-eS-fLc" firstAttribute="leading" secondItem="LIH-dU-OEx" secondAttribute="leading" constant="10" id="fzV-hn-Wx4"/>
                        <constraint firstAttribute="bottom" secondItem="aR0-eS-fLc" secondAttribute="bottom" id="pQH-C6-hDc"/>
                        <constraint firstAttribute="trailing" secondItem="aR0-eS-fLc" secondAttribute="trailing" constant="10" id="tBX-Gh-IEq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LIH-dU-OEx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="1as-4J-txl"/>
                <constraint firstItem="LIH-dU-OEx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IuB-DN-AcV"/>
                <constraint firstAttribute="trailing" secondItem="LIH-dU-OEx" secondAttribute="trailing" id="ZDP-ub-Pzf"/>
                <constraint firstAttribute="bottom" secondItem="LIH-dU-OEx" secondAttribute="bottom" constant="439" id="brY-T9-g72"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="brY-T9-g72"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
