<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CHRJListFoodBaseTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CHRJListFoodBaseTableViewCell" rowHeight="79" id="KGk-i7-Jjw" customClass="CHRJListFoodBaseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="322" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ui-bD-LfX">
                        <rect key="frame" x="8" y="8" width="306" height="62"/>
                        <connections>
                            <action selector="chooseButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CtX-c4-tYo"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKx-NR-5lB">
                        <rect key="frame" x="16" y="29" width="27" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="Hvc-n3-dFW"/>
                            <constraint firstAttribute="height" constant="21" id="yB7-Z2-YdF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-m9-XYj">
                        <rect key="frame" x="204" y="14" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="fme-wd-ejb"/>
                            <constraint firstAttribute="height" constant="50" id="roN-5Q-T7q"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxV-rG-EQQ">
                        <rect key="frame" x="144" y="14" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="eXc-Vm-CJt"/>
                            <constraint firstAttribute="height" constant="50" id="stS-ju-jb6"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tnI-81-uLq">
                        <rect key="frame" x="264" y="14" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="hwi-Ec-ckX"/>
                            <constraint firstAttribute="width" constant="50" id="kbc-0V-aG5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55555" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-Vt-nbw">
                        <rect key="frame" x="43" y="29" width="60" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="3pj-mg-Uad"/>
                            <constraint firstAttribute="height" constant="21" id="iFN-yO-deZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5ui-bD-LfX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="2VG-cL-lfD"/>
                    <constraint firstItem="PNj-m9-XYj" firstAttribute="leading" secondItem="xxV-rG-EQQ" secondAttribute="trailing" constant="10" id="3W1-o6-GGz"/>
                    <constraint firstItem="EKx-NR-5lB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8ML-qs-I6Z"/>
                    <constraint firstItem="PNj-m9-XYj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EUm-4f-sPl"/>
                    <constraint firstItem="xxV-rG-EQQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="G93-KS-Zdd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tnI-81-uLq" secondAttribute="trailing" id="GTa-Bc-NqR"/>
                    <constraint firstItem="fiw-Vt-nbw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UHB-Mw-NoN"/>
                    <constraint firstItem="tnI-81-uLq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ahK-hV-e80"/>
                    <constraint firstItem="EKx-NR-5lB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="mYB-Wp-PYh"/>
                    <constraint firstItem="fiw-Vt-nbw" firstAttribute="leading" secondItem="EKx-NR-5lB" secondAttribute="trailing" id="nle-bu-bNG"/>
                    <constraint firstItem="tnI-81-uLq" firstAttribute="leading" secondItem="PNj-m9-XYj" secondAttribute="trailing" constant="10" id="rN5-zY-6rG"/>
                    <constraint firstItem="5ui-bD-LfX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tEG-jC-HFO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5ui-bD-LfX" secondAttribute="trailing" id="u1b-0j-MPW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5ui-bD-LfX" secondAttribute="bottom" id="zt0-If-uwV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstImageView" destination="xxV-rG-EQQ" id="L9r-zJ-ms7"/>
                <outlet property="nameLabel" destination="fiw-Vt-nbw" id="mCc-VB-yW2"/>
                <outlet property="orderLabel" destination="EKx-NR-5lB" id="XLh-y1-6iF"/>
                <outlet property="secondImageView" destination="PNj-m9-XYj" id="bt0-Af-FLe"/>
                <outlet property="thirdImageView" destination="tnI-81-uLq" id="eY4-oX-H0N"/>
            </connections>
            <point key="canvasLocation" x="520" y="310.5"/>
        </tableViewCell>
    </objects>
</document>
