<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="zhuanTicell" selectionStyle="default" indentationWidth="10" rowHeight="330" id="KGk-i7-Jjw" customClass="CHCZhuanTiTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="329"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0i-S6-EwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="246" id="ZhJ-yB-ahd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ7-0C-NB2">
                        <rect key="frame" x="20" y="263" width="260" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Hn2-CB-AIy"/>
                            <constraint firstAttribute="width" constant="260" id="kUr-Ib-eCW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVs-Rr-Dh5">
                        <rect key="frame" x="315" y="210" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="HYD-gB-kvx"/>
                            <constraint firstAttribute="height" constant="80" id="aw6-6L-8ng"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crs-oj-hpW">
                        <rect key="frame" x="298" y="295" width="100" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="6sY-pd-bjp"/>
                            <constraint firstAttribute="height" constant="16" id="i51-SV-g2G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TJ7-0C-NB2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6gR-87-Lao"/>
                    <constraint firstAttribute="trailing" secondItem="KVs-Rr-Dh5" secondAttribute="trailing" constant="19" id="Dmt-6t-L0U"/>
                    <constraint firstAttribute="trailing" secondItem="Crs-oj-hpW" secondAttribute="trailing" constant="16" id="ZDT-SF-e9Z"/>
                    <constraint firstItem="f0i-S6-EwH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aau-7S-iO6"/>
                    <constraint firstItem="TJ7-0C-NB2" firstAttribute="top" secondItem="f0i-S6-EwH" secondAttribute="bottom" constant="17" id="hoM-ux-e7T"/>
                    <constraint firstItem="Crs-oj-hpW" firstAttribute="top" secondItem="KVs-Rr-Dh5" secondAttribute="bottom" constant="5" id="ieH-lQ-ptk"/>
                    <constraint firstItem="f0i-S6-EwH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lEb-Xo-X0H"/>
                    <constraint firstItem="KVs-Rr-Dh5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="210" id="okE-5n-nSc"/>
                    <constraint firstAttribute="trailing" secondItem="f0i-S6-EwH" secondAttribute="trailing" id="t4J-Gt-kSw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LabelWidth" destination="kUr-Ib-eCW" id="Fjd-vg-HnV"/>
                <outlet property="ZhuanTiImage" destination="f0i-S6-EwH" id="tcf-Ja-DRG"/>
                <outlet property="buttonLabel" destination="TJ7-0C-NB2" id="OOx-PG-qda"/>
                <outlet property="lastLabel" destination="Crs-oj-hpW" id="khl-XR-a6T"/>
                <outlet property="rightImageView" destination="KVs-Rr-Dh5" id="HKf-Wd-XHM"/>
            </connections>
            <point key="canvasLocation" x="545" y="197"/>
        </tableViewCell>
    </objects>
</document>
