//
//  JWPrefixHeader.pch
//  JW百思
//
//  Created by scjy on 16/3/19.
//  Copyright © 2016年 蒋威. All rights reserved.
//

#ifndef JWPrefixHeader_pch
#define JWPrefixHeader_pch

//Debug（调试）打印Log而Release（发布）不打印Log

//明确打印出方法的位置信息
//JWLog(@"%s  %@",__func__,self);
#ifdef DEBUG
#define CHLog(...) NSLog(__VA_ARGS__);

#else
#define CHLog(...)
#endif

#define CHSCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define CHSCREENHEIGH [UIScreen mainScreen].bounds.size.height

#import "JWClass.h"

#endif /* JWPrefixHeader_pch */
