<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CHDraftCell" rowHeight="101" id="KGk-i7-Jjw" customClass="CHDraftCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-Cy-eHJ">
                        <rect key="frame" x="16" y="16" width="67.5" height="67.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67.5" id="iSR-8h-STc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜谱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBD-Rr-xN3">
                        <rect key="frame" x="91" y="16" width="42" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="0VI-3R-ZfN"/>
                            <constraint firstAttribute="height" constant="18" id="xTf-XP-qmg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlQ-6O-EYP">
                        <rect key="frame" x="91" y="40" width="221" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="221" id="oCA-JB-37M"/>
                            <constraint firstAttribute="height" constant="21" id="tUY-fr-2qV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrj-xX-70e">
                        <rect key="frame" x="91.5" y="67" width="212.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="WLd-9N-qrz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mlQ-6O-EYP" firstAttribute="leading" secondItem="hMd-Cy-eHJ" secondAttribute="trailing" constant="8" id="1GG-yK-NTo"/>
                    <constraint firstItem="Qrj-xX-70e" firstAttribute="leading" secondItem="hMd-Cy-eHJ" secondAttribute="trailing" constant="8" id="4VR-GH-Mc2"/>
                    <constraint firstItem="Qrj-xX-70e" firstAttribute="top" secondItem="mlQ-6O-EYP" secondAttribute="bottom" constant="6" id="bQc-eK-M77"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hMd-Cy-eHJ" secondAttribute="bottom" constant="9" id="by7-za-2od"/>
                    <constraint firstItem="hMd-Cy-eHJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="hc0-ND-SGO"/>
                    <constraint firstItem="mlQ-6O-EYP" firstAttribute="top" secondItem="xBD-Rr-xN3" secondAttribute="bottom" constant="6" id="jRJ-IW-KNl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qrj-xX-70e" secondAttribute="trailing" constant="8" id="rlK-Ud-QhM"/>
                    <constraint firstItem="xBD-Rr-xN3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="sPD-1S-MC1"/>
                    <constraint firstItem="xBD-Rr-xN3" firstAttribute="leading" secondItem="hMd-Cy-eHJ" secondAttribute="trailing" constant="8" id="vPe-6Z-enC"/>
                    <constraint firstItem="hMd-Cy-eHJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="yJN-Hm-J8R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="mlQ-6O-EYP" id="n8o-mJ-j6E"/>
                <outlet property="draftImage" destination="hMd-Cy-eHJ" id="vmH-kz-Egf"/>
                <outlet property="timeLabel" destination="Qrj-xX-70e" id="1OT-Bi-uez"/>
            </connections>
            <point key="canvasLocation" x="183" y="233.5"/>
        </tableViewCell>
    </objects>
</document>
