<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CHCaiViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="Tkv-EQ-lbP" id="zIS-dL-qyR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvX-eI-tho">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="NPJ-Qv-y03"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkv-EQ-lbP">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                    <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="deviceRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tkv-EQ-lbP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Zv-aP-dYk"/>
                <constraint firstItem="nvX-eI-tho" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="23r-kY-hl2"/>
                <constraint firstAttribute="trailing" secondItem="Tkv-EQ-lbP" secondAttribute="trailing" id="5mK-cK-gNX"/>
                <constraint firstAttribute="trailing" secondItem="nvX-eI-tho" secondAttribute="trailing" id="CCf-3M-lCF"/>
                <constraint firstItem="Tkv-EQ-lbP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VdX-WQ-D5n"/>
                <constraint firstItem="nvX-eI-tho" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="W8K-Ni-CMf"/>
                <constraint firstAttribute="bottom" secondItem="Tkv-EQ-lbP" secondAttribute="bottom" constant="-64" id="fbl-oL-ZDL"/>
            </constraints>
            <point key="canvasLocation" x="-19" y="426"/>
        </view>
    </objects>
</document>
