<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CHCWenZhanViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="Xsh-mw-Jqc" id="ckZ-Sn-VXm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsh-mw-Jqc">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Xsh-mw-Jqc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2u1-ZC-vBN"/>
                <constraint firstItem="Xsh-mw-Jqc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2um-pf-EWl"/>
                <constraint firstAttribute="bottom" secondItem="Xsh-mw-Jqc" secondAttribute="bottom" id="2wJ-9X-Wbo"/>
                <constraint firstAttribute="trailing" secondItem="Xsh-mw-Jqc" secondAttribute="trailing" id="WBJ-EB-Soz"/>
            </constraints>
            <point key="canvasLocation" x="664" y="301"/>
        </view>
    </objects>
</document>
